server:
  port: 8088
  
spring:
  datasource:
      url: jdbc:mysql://${DB_HOST:localhost}:3306/OrdersDB
      password: root
      username: root
      driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    
  application:
    name: ORDERS-SERVICE
  config:
    import:
    - configserver:http://localhost:9296
    
 
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
    
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#       defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}    